VITE_SUPABASE_PROJECT_ID="fadcugciqhwezitwuulo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZGN1Z2NpcWh3ZXppdHd1dWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mzk2NTMsImV4cCI6MjA3MTIxNTY1M30.hOihB-rcIsv5y6NDrVoA1ITI5hw6kED83rnYWwXZDDY"
VITE_SUPABASE_URL="https://fadcugciqhwezitwuulo.supabase.co"
